#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
amqp==5.0.9
    # via kombu
analytics-python==1.4.0
    # via -r requirements/base.in
asgiref==3.5.0
    # via django
backoff==1.10.0
    # via analytics-python
billiard==3.6.4.0
    # via celery
celery==5.0.4
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   edx-celeryutils
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.10
    # via requests
click==7.1.2
    # via
    #   -c requirements/constraints.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via
    #   django-rest-swagger
    #   drf-yasg
    #   openapi-codec
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==36.0.1
    # via
    #   pyjwt
    #   social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django==3.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-crum
    #   django-extensions
    #   django-filter
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-auth-backends
    #   edx-celeryutils
    #   edx-django-release-util
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-rbac
    #   jsonfield
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-rbac
django-extensions==3.1.5
    # via -r requirements/base.in
django-filter==21.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via
    #   edx-celeryutils
    #   edx-rbac
django-rest-swagger==2.2.0
    # via -r requirements/base.in
django-simple-history==3.0.0
    # via -r requirements/base.in
django-waffle==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   django-rest-swagger
    #   drf-jwt
    #   drf-yasg
    #   edx-api-doc-tools
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
drf-yasg==1.20.0
    # via edx-api-doc-tools
edx-api-doc-tools==1.5.0
    # via -r requirements/base.in
edx-auth-backends==4.0.1
    # via -r requirements/base.in
edx-braze-client==0.1.0
    # via -r requirements/base.in
edx-celeryutils==1.2.1
    # via -r requirements/base.in
edx-django-release-util==1.1.1
    # via -r requirements/base.in
edx-django-utils==4.4.2
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-rest-api-client
edx-drf-extensions==8.0.1
    # via
    #   -r requirements/base.in
    #   edx-rbac
edx-opaque-keys==2.2.2
    # via edx-drf-extensions
edx-rbac==1.6.0
    # via -r requirements/base.in
edx-rest-api-client==5.5.0
    # via -r requirements/base.in
future==0.18.2
    # via
    #   edx-celeryutils
    #   pyjwkest
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.2.3
    # via celery
markupsafe==2.0.1
    # via jinja2
monotonic==1.6
    # via analytics-python
mysqlclient==2.1.0
    # via -r requirements/base.in
newrelic==7.4.0.172
    # via edx-django-utils
oauthlib==3.1.1
    # via
    #   requests-oauthlib
    #   social-auth-core
openapi-codec==1.3.2
    # via django-rest-swagger
packaging==21.3
    # via drf-yasg
pbr==5.8.0
    # via stevedore
prompt-toolkit==3.0.24
    # via click-repl
psutil==5.9.0
    # via edx-django-utils
pycparser==2.21
    # via cffi
pycryptodomex==3.13.0
    # via pyjwkest
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-auth-backends
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   social-auth-core
pymongo==4.0.1
    # via edx-opaque-keys
pyparsing==3.0.7
    # via packaging
python-dateutil==2.8.2
    # via
    #   analytics-python
    #   edx-drf-extensions
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.3
    # via
    #   -r requirements/base.in
    #   celery
    #   django
    #   djangorestframework
pyyaml==6.0
    # via edx-django-release-util
redis==3.5.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
requests==2.27.1
    # via
    #   analytics-python
    #   coreapi
    #   edx-drf-extensions
    #   edx-rest-api-client
    #   pyjwkest
    #   requests-oauthlib
    #   slumber
    #   social-auth-core
requests-oauthlib==1.3.0
    # via social-auth-core
ruamel.yaml==0.17.20
    # via drf-yasg
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
rules==3.1
    # via -r requirements/base.in
semantic-version==2.8.5
    # via edx-drf-extensions
simplejson==3.17.6
    # via django-rest-swagger
six==1.16.0
    # via
    #   analytics-python
    #   click-repl
    #   edx-auth-backends
    #   edx-django-release-util
    #   edx-drf-extensions
    #   edx-rbac
    #   pyjwkest
    #   python-dateutil
slumber==0.7.1
    # via edx-rest-api-client
social-auth-app-django==5.0.0
    # via edx-auth-backends
social-auth-core==4.2.0
    # via
    #   edx-auth-backends
    #   social-auth-app-django
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
